<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beautiful Form Design</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-group {
      margin-bottom: 15px;
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div style="display:flex; flex-direction:column; gap:40px; justify-content: center; align-items:center;">
  <div style="padding: 20px; background-color: #fff; border: 1px solid #ccc; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); text-align: center;">
    {% if messages %}
        <div class="alert alert-secondary" id="alertDiv1" style="
            z-index: 2000;
            margin-top: 20px; /* Adjust margin as needed */
            background: #555353;
            color: #fff;
            font-size: 16px;
            border: none;
            opacity: 1; /* Adjust opacity to show */
            ">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %} 
</div>

<div class="container">
  <h1>sensor input</h1>
  <form method="POST"  enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
      <input class="form-control" name="stinput" id="stinput" placeholder="Input"  type="input" required>
    </div>
    <input type="hidden" name="stmeta" value="sensor_input"/>

    <div class="form-group">
      <button type="submit"  class="score-button">enter</button>
    </div>
  </form>
</div>

</div>

</body>
</html>
